stages:
  - deploy

deploy:
  image: node:latest
  stage: deploy
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  script:
    - echo "machine api.heroku.com" > ~/.netrc
    - echo "login $HEROKU_EMAIL" >> ~/.netrc
    - echo "password $HEROKU_OAUTH_TOKEN" >> ~/.netrc
    - echo "machine git.heroku.com" >> ~/.netrc
    - echo "login $HEROKU_EMAIL" >> ~/.netrc
    - echo "password $HEROKU_OAUTH_TOKEN" >> ~/.netrc
    - npm install
    - npm install -g heroku
    - heroku git:remote -a $HEROKU_APP_NAME
    - heroku config:set MQTT_USERNAME=$MQTT_CLOUD_USERNAME
    - heroku config:set MQTT_PASSWORD=$MQTT_CLOUD_PASSWORD
    - heroku config:set MQTT_CLOUD_URL=$MQTT_CLOUD_URL
    - heroku config:set TOPICS=$MQTT_CLOUD_TOPICS
    - git show-ref
    - git push -u -f -q https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:refs/heads/master
